{
  "username": "sam",
  "items": [
    {
      "latitude": 34.5004,
      "longitude": -80.7771,
      "name": "Lancaster, SC",
      "land_price": "$50,000",
      "electricity": "$0.0904/kWh",
      "notes": "{notes:[\"Charlotte metro area"
    },
    {
      "latitude": 34.5004,
      "longitude": -80.7771,
      "name": "Lancaster, SC",
      "land_price": "$50,000",
      "electricity": "$0.0904/kWh",
      "notes": "{notes:[\"Charlotte metro area"
    },
    {
      "latitude": 34.5004,
      "longitude": -80.7771,
      "name": "Lancaster, SC",
      "land_price": "$50,000",
      "electricity": "$0.0904/kWh",
      "notes": "{notes:[\"Charlotte metro area"
    },
    {
      "latitude": 34.5004,
      "longitude": -80.7771,
      "name": "Lancaster, SC",
      "land_price": "$50,000",
      "electricity": "$0.0904/kWh",
      "notes": "{notes:[\"Charlotte metro area"
    },
    {
      "latitude": 40.2969,
      "longitude": -111.6946,
      "name": "Provo, UT",
      "land_price": "$150,000",
      "electricity": "$0.0744/kWh",
      "notes": "{notes:[\"Utah County"
    },
    {
      "latitude": 40.2969,
      "longitude": -111.6946,
      "name": "Provo, UT",
      "land_price": "$150,000",
      "electricity": "$0.0744/kWh",
      "notes": "{notes:[\"Utah County"
    },
    {
      "latitude": 40.2969,
      "longitude": -111.6946,
      "name": "Provo, UT",
      "land_price": "$150,000",
      "electricity": "$0.0744/kWh",
      "notes": "{notes:[\"Utah County"
    }
  ],
  "money_left": 350000
}