{
  "username": "sam",
  "items": [
    {
      "latitude": 42.9634,
      "longitude": -85.6681,
      "name": "Grand Rapids, MI",
      "land_price": "$100,000",
      "electricity": "$0.1115/kWh",
      "notes": "{notes:[\"Switch presence"
    },
    {
      "latitude": 32.495,
      "longitude": -96.9595,
      "name": "Midlothian, TX",
      "land_price": "$120,000",
      "electricity": "$0.0813/kWh",
      "notes": "{notes:[\"Google Data Center presence"
    },
    {
      "latitude": 45.4647,
      "longitude": -98.4864,
      "name": "Aberdeen, SD",
      "land_price": "$30,000",
      "electricity": "$0.0894/kWh",
      "notes": "{notes:[\"Northeastern SD"
    },
    {
      "latitude": 45.4647,
      "longitude": -98.4864,
      "name": "Aberdeen, SD",
      "land_price": "$30,000",
      "electricity": "$0.0894/kWh",
      "notes": "{notes:[\"Northeastern SD"
    }
  ],
  "money_left": 720000
}