{
  "username": "sam",
  "items": [
    {
      "latitude": 39.7693,
      "longitude": -86.157,
      "name": "Indianapolis (Near East), IN",
      "land_price": "$110,000",
      "electricity": "$0.0959/kWh",
      "notes": "{notes:[\"LightBound presence"
    },
    {
      "latitude": 38.8487,
      "longitude": -81.9621,
      "name": "Parkersburg, WV",
      "land_price": "$35,000",
      "electricity": "$0.0858/kWh",
      "notes": "{notes:[\"Ohio River"
    }
  ],
  "money_left": 855000
}